<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="search_image" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="8jh-B0-ImN" id="ltQ-LP-NhN"/>
                <outlet property="bio" destination="Fa9-YW-TCS" id="2QK-aR-o8R"/>
                <outlet property="image" destination="q9L-xb-MyC" id="pZg-ys-UjX"/>
                <outlet property="imageDescription" destination="RRS-Wn-bCY" id="Utk-J1-eR8"/>
                <outlet property="likes" destination="HTH-sQ-ZDZ" id="80Y-z9-xa4"/>
                <outlet property="name" destination="giT-jw-p9L" id="gjq-Pq-2il"/>
                <outlet property="nickname" destination="GdX-k3-ga7" id="Leu-iz-JOf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-Ex-pb0">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sQ0-TR-LiH" userLabel="First">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MRG-bM-a8p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q9L-xb-MyC" userLabel="image">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="ozN-E3-TlL"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="q9L-xb-MyC" firstAttribute="centerY" secondItem="MRG-bM-a8p" secondAttribute="centerY" id="1qg-lq-qFh"/>
                                        <constraint firstItem="q9L-xb-MyC" firstAttribute="top" secondItem="MRG-bM-a8p" secondAttribute="top" id="2DO-pf-Xwu"/>
                                        <constraint firstItem="q9L-xb-MyC" firstAttribute="leading" secondItem="MRG-bM-a8p" secondAttribute="leading" id="ICj-kM-95Q"/>
                                        <constraint firstAttribute="trailing" secondItem="q9L-xb-MyC" secondAttribute="trailing" id="vGV-7G-5S4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-Wn-bCY" userLabel="description">
                                    <rect key="frame" x="0.0" y="90" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oGV-wA-Kaw" userLabel="Second">
                                    <rect key="frame" x="0.0" y="115.5" width="414" height="85"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-gC-8di">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jh-B0-ImN" userLabel="author">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5cv-gd-Rce"/>
                                                        <constraint firstAttribute="height" constant="100" id="UkF-Xb-hkw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8jh-B0-ImN" secondAttribute="trailing" id="Lsp-EH-C7f"/>
                                                <constraint firstItem="8jh-B0-ImN" firstAttribute="leading" secondItem="TYA-gC-8di" secondAttribute="leading" id="M3J-F1-E4g"/>
                                                <constraint firstItem="8jh-B0-ImN" firstAttribute="top" secondItem="TYA-gC-8di" secondAttribute="top" id="o8r-hE-6AK"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="j0U-tc-D6F">
                                            <rect key="frame" x="113" y="0.0" width="301" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giT-jw-p9L" userLabel="name">
                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-k3-ga7" userLabel="nickname">
                                                    <rect key="frame" x="0.0" y="21.5" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-YW-TCS" userLabel="bio">
                                                    <rect key="frame" x="0.0" y="43" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-sQ-ZDZ" userLabel="likes">
                                                    <rect key="frame" x="0.0" y="64.5" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HTH-sQ-ZDZ" firstAttribute="leading" secondItem="j0U-tc-D6F" secondAttribute="leading" id="2bf-Qh-kcg"/>
                                                <constraint firstItem="GdX-k3-ga7" firstAttribute="leading" secondItem="j0U-tc-D6F" secondAttribute="leading" id="Fo3-v2-tab"/>
                                                <constraint firstAttribute="trailing" secondItem="GdX-k3-ga7" secondAttribute="trailing" id="bCC-Pw-SOn"/>
                                                <constraint firstItem="giT-jw-p9L" firstAttribute="leading" secondItem="j0U-tc-D6F" secondAttribute="leading" id="bRY-4U-Av6"/>
                                                <constraint firstItem="Fa9-YW-TCS" firstAttribute="leading" secondItem="j0U-tc-D6F" secondAttribute="leading" id="fqa-Uf-aRd"/>
                                                <constraint firstAttribute="trailing" secondItem="Fa9-YW-TCS" secondAttribute="trailing" id="jXk-FG-HNO"/>
                                                <constraint firstAttribute="trailing" secondItem="HTH-sQ-ZDZ" secondAttribute="trailing" id="u1W-sX-erd"/>
                                                <constraint firstAttribute="trailing" secondItem="giT-jw-p9L" secondAttribute="trailing" id="yYj-wd-9ZS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RRS-Wn-bCY" firstAttribute="centerY" secondItem="sQ0-TR-LiH" secondAttribute="centerY" id="OT0-Nz-eUa"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sQ0-TR-LiH" firstAttribute="bottom" secondItem="GsF-mQ-KhP" secondAttribute="bottom" id="1R1-Nj-dtZ"/>
                        <constraint firstItem="sQ0-TR-LiH" firstAttribute="leading" secondItem="GsF-mQ-KhP" secondAttribute="leading" id="3AD-na-ODN"/>
                        <constraint firstItem="sQ0-TR-LiH" firstAttribute="top" secondItem="GsF-mQ-KhP" secondAttribute="top" id="KUN-dC-iKa"/>
                        <constraint firstItem="sQ0-TR-LiH" firstAttribute="width" secondItem="u3C-le-fRJ" secondAttribute="width" id="kgu-kF-jxt"/>
                        <constraint firstItem="sQ0-TR-LiH" firstAttribute="trailing" secondItem="GsF-mQ-KhP" secondAttribute="trailing" id="uZo-MM-m4s"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="GsF-mQ-KhP"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="u3C-le-fRJ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sXs-Ex-pb0" secondAttribute="trailing" id="TlB-kt-Na8"/>
                <constraint firstItem="sXs-Ex-pb0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XxG-h4-4if"/>
                <constraint firstItem="sXs-Ex-pb0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kFk-y4-ip5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sXs-Ex-pb0" secondAttribute="bottom" id="z5B-GR-yEj"/>
            </constraints>
            <point key="canvasLocation" x="211.59420289855075" y="159.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
